// FC_DINT_TO_TIME: DINT转TIME (占位版本)
// 描述: 在LSP环境中返回T#0ms, 避免类型转换错误

FUNCTION FC_DINT_TO_TIME : TIME
VAR_INPUT
    DintValue : DINT;
END_VAR

BEGIN
    // [多平台占位] LSP环境返回T#0ms
    // TIA Portal: FC_DINT_TO_TIME := TIME(#DintValue * 1000);
    // CODESYS: FC_DINT_TO_TIME := #DintValue * 1000;
    FC_DINT_TO_TIME := T#0ms;

END_FUNCTION
