FUNCTION_BLOCK "FB_Comm_Adapter"
VAR_INPUT
    i_EIP_Req : BOOL;
    i_EIP_Ack : BOOL;
    i_EIP_Heartbeat : BOOL;
END_VAR
VAR_OUTPUT
    q_EIP_Ready : BOOL;
    q_EIP_Done : BOOL;
    q_EIP_Error : BOOL;
END_VAR
VAR_IN_OUT
    io_DeviceDTO : "ST_ExternalDevice";
END_VAR
VAR
END_VAR

BEGIN
    // Input Mapping (Remote IO -> DTO)
    io_DeviceDTO.Req := i_EIP_Req;
    io_DeviceDTO.Ack := i_EIP_Ack;
    io_DeviceDTO.Heartbeat := i_EIP_Heartbeat;

    // Output Mapping (DTO -> Remote IO)
    q_EIP_Ready := io_DeviceDTO.Ready;
    q_EIP_Done := io_DeviceDTO.Done;
    q_EIP_Error := io_DeviceDTO.Error;

END_FUNCTION_BLOCK
